<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Easy Slider - простой слайдер | pcvector.net</title>
	<meta http-equiv="content-type" content="text/html;charset=windows-1251" />  
	<link rel="shortcut icon" href="/favicon.ico" />	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>	
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />	
	
<style>
.more ul {
    list-style:none;
    font-family: Arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    margin: 0 auto;
    padding: 20px 0 10px 20px;
    text-transform: uppercase;
    width: 210px;
}
.more ul li {
    float: left;
    margin: 5px 3px;
}
.more ul li.selected a, .more ul li.selected a:hover {
    background: none repeat scroll 0 0 #c2c2c2;
    border-radius: 5px 5px 5px 5px;
    color: #444;
    text-shadow: none;
}
.more ul li a {
    color: #bebebe;
    padding: 3px 6px;
    text-shadow: 1px 1px 1px #000;
	text-decoration:none;
}
.more ul li a:hover {
    color: #fff;
}
</style>
</head>

<body>

<div class="topHeader">
	<a class="backArticle" href="http://pcvector.net/scripts/slideshow_and_scroller/297-easy-slider-prostoy-slayder.html">Назад к статье &gt;&gt;&gt;</a>
</div>	 

             <div class="more">
				<ul>
					<li class="selected"><a href="index.html">Демо 1</a></li>
					<li><a href="index2.html">Демо 2</a></li>
					<li><a href="index3.html">Демо 3</a></li>
				</ul>
			</div>

<div id="container">

	<div id="header">
		<h1>Easy Slider - слайдер</h1>
	</div>

	<div id="content">
		<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/01.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/03.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/02.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/04.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/05.jpg" alt="" /></a></li>			
			</ul>
		</div>
	</div>

</div>


<!-- pcvector.net -->
<script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>